# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

template("embed") {
  action(target_name) {
    script = "//build/lib/scripts/embed.py"
    sources = invoker.sources
    outputs = []
    foreach(path, invoker.outputs) {
      outputs += [ "$target_gen_dir/$path" ]
    }
    args = rebase_path(sources, root_build_dir) +
           rebase_path(outputs, root_build_dir) + [ invoker.symbol ]
  }
}
